<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/favicon.jpg" type="image/jpg">
     <title>1 ДЗ HTML</title>
</head>
<body>
<h1>"Гадкий Я"</h1>
<p><b>«Гадкий Я» (англ. Despicable Me)</b> — <u>анимационная комедийная франшиза</u>, выпущенная компанией
    <a href="https://ru.wikipedia.org/wiki/Illumination">Illumination</a> и распространяемая студией
    <a href="http://ru.wikipedia.org/wiki/Universal_Pictures" target="_blank">Universal Pictures</a>.
    Франшиза состоит из четырёх художественных мультфильмов, четырнадцати короткометражек и дополнительных материалов.
    Франшиза сосредоточена на Грю, супер-злодее (который позже становится папой и секретным агентом),
    его трёх приёмных дочерей (Марго, Эдит и Агнес), его жене Люси Уайлд и Миньонах.
    Франшиза началась с мультфильма 2010 года «Гадкий я» и его продолжений в 2013 и 2017 годах «Гадкий я 2» и
    «Гадкий я 3». Приквел с участием миньонов Грю, озаглавленный «Миньоны», был выпущен в 2015 году.
</p>
<img src="./images/unnamed.jpg" alt="Афиша"
     title="Подсказка: Банда)"/>
<p><i>Афиша "Гадкий Я"</i></p>
    <h2>Мультфильмы (год выпуска):</h2>
        <nav>
            <ol>
            <li>Гадкий я (2010)</li>
            <li>Гадкий я 2 (2013)</li>
            <li>Миньоны (2015)</li>
            <li>Гадкий я 3 (2017)</li>
            </ol>
        </nav>
    <h2>Короткометражки (год выпуска):</h2>
       <nav>
        <ul>
            <li>Преображение дома (2010)</li>
            <li>Ознакомительный день (2010)</li>
            <li>Банан (2010)</li>
            <li>Щенок (2013)</li>
            <li>Паника в почтовом отделении (2013)</li>
            <li>Обучение вождению (2013)</li>
            <li>Кроминьонцы (2015)</li>
            <li>Соревнование (2015)</li>
            <li>Неугомонный Бинки Нельсон (2015)</li>
            <li>Миньоны против газона (2016)</li>
            <li>Тайная жизнь Кайла (2017)</li>
            <li>Жёлтый — хит сезона (2018)</li>
            <li>Маленькие помощники Санты (2019)</li>
            <li>Миньоны Скауты (2019)</li>
        </ul>
       </nav>
<section>
    <button type="button">клац</button>
</section>
</body>
</html>
