<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>home work 4</title>
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
<div class="container">
    <header class="header">
        <nav class="header-nav">
        <div class="header-logo">
                 <img src="./images/header-logo-img 1.svg" alt="logo"
                 class="header-logo-img"
                 width="27px"
                 height="27px"/>
            <p class="header-logo-text">Architect</p>
        </div>
            <div class="header-menu">
            <a href="/" class="header-menu-link">HOME</a>
            <a href="/" class="header-menu-link">ARCHITECTURE DESIGN</a>
            <a href="/" class="header-menu-link">STRANGE BUILDING</a>
            <a href="/" class="header-menu-link">MAGAZINE</a>
            <a href="/" class="header-menu-link">BLOG</a>
            <a href="/" class="header-menu-link">NEWS</a>
        </div>
        <div class="header-search">
                <a href="/"><img src="./images/fa-search.svg" alt="header-search-icon"
                                 width="17px"
                                 height="17px"
                                 class="header-search-icon"/>
                </a>
        </div>
        </nav>
        <section class="header-banner">
            <h2 class="header-properties"> THE LATEST NEWS ON DESIGN & ARCHITECTURE </h2>
            <div class="link-header-button">
                <button class="link-header-subscribe" type="button">Subscribe Now</button>
                <button class="link-header-best-articles" type="button">Best Articles</button>
            </div>
        </section>
    </header>
    <section class="posts">
        <h2 class="title"> Most popular posts </h2>
        <div class="posts-container wrapper">
            <div class="column">
                <div class="post"><img src="./images/most-p-p-1.jpg" width="370px" height="259px" alt=""/>
                    <div class="post-title">Vanglo House By LWPAC in Canada
                </div>
                </div>
                <div class="post"><img src="./images/most-p-p-4.jpg" width="370px" height="260px" alt=""/>
                    <div class="post-title">Royal Blossom Hotel & Spa in USA
                </div>
                </div>
            </div>
            <div class="column">
                <div class="post"><img src="./images/most-p-p-2.jpg" width="370px" height="380px" alt=""/>
                    <div class="post-title">Sunrise Expanse Hotel in USA
                </div>
                </div>
                <div class="post"><img src="./images/most-p-p-5.jpg" width="370px" height="247px" alt=""/>
                    <div class="post-title">Sunset Shack Hotel in Spain
                </div>
                </div>
            </div>
            <div class="column">
                <div class="post"><img src="./images/most-p-p-3.jpg" width="370px" height="290px" alt=""/>
                    <div class="post-title">Stargaze Resort & Spa in USA
                </div>
                </div>
                <div class="post"><img src="./images/most-p-p-6.jpg" width="370px" height="380px" alt=""/>
                    <div class="post-title">Glorious Expanse Hotel in France
                </div>
                </div>
            </div>
        </div>
    </section>

    <section class="banner-clients">
        <h2 class="title-clients">OUR MOST POPULAR CLIENTS</h2>
        <hr class="clients-line"/>
        <div class="container-clients wrapper">
            <div class="item"><a href="/" class="clients-menu-link"><img src="./images/Layer 3.png"
                                                                          alt="logo national post"></a></div>
            <div class="item"><a href="/" class="clients-menu-link"><img src="./images/logo-8.png"
                                                                          alt="logo dryme"></a></div>
            <div class="item"><a href="/" class="clients-menu-link"><img src="./images/Layer 2.png"
                                                                          alt="logo house&home"></a></div>
            <div class="item"><a href="/" class="clients-menu-link"><img src="./images/logo-3.png"
                                                                          alt="logo journy"></a></div>
        </div>
          </section>
    <section class="banner-top-rated">
        <h2 class="title">TOP RATED</h2>
        <div class="top-rated">
            <img class="images-tr" src="./images/toprated-1.jpg" alt="" width="271px" height="190px"></a>
            <img class="images-tr" src="./images/toprated-2.jpg" alt="" width="271px" height="190px"></a>
            <img class="images-tr" src="./images/toprated-3.jpg" alt="" width="271px" height="190px"></a>
            <img class="images-tr" src="./images/toprated-4.jpg" alt="" width="271px" height="190px"></a>
            <img class="images-tr" src="./images/toprated-5.jpg" alt="" width="271px" height="190px"></a>
            <img class="images-tr" src="./images/toprated-6.jpg" alt="" width="271px" height="190px"></a>
            <img class="images-tr" src="./images/toprated-7.jpg" alt="" width="271px" height="190px"></a>
        </div>
    </section>

    <section class="news">
        <h2 class="title">HOT NEWS</h2>
        <div class="news-container wrapper">
            <div class="top1 card card-wide"><img class="images-hn" src="./images/hotnews-1.jpg" alt="" width="483px" height="259px"/>
                <div class="card-content"><h3 class="title-top-hot-news">Prophecy Hotel & Spa in Emirate</h3>
                <p class="text-top-hot-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="top2 card"><img class="images-hn" src="./images/hotnews-2.jpg" alt="" width="277px" height="210px"/>
                <div class="card-content"><h3 class="title-top-hot-news">Nebula Hotel in Spain</h3></div>
            </div>
            <div class="top3 card"><img class="images-hn" src="./images/hotnews-3.jpg" alt="" width="554px" height="259px"/>
                <div class="card-content"><h3 class="title-top-hot-news">Western Pyramid Resort in Egypt</h3>
                <p class="text-top-hot-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="top4 card"><img class="images-hn" src="./images/hotnews-4.jpg" alt="" width="554px" height="259px"/>
                <div class="card-content"><h3 class="title-top-hot-news">Grand Meadows Resort in Maldives</h3>
                <p class="text-top-hot-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="top5 card"><img class="images-hn" src="./images/hotnews-5.jpg" alt="" width="554px" height="259px"/>
                <div class="card-content"><h3 class="title-top-hot-news">Wanderlust Resort in Tenerife</h3>
                <p class="text-top-hot-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="top6 card"><img class="images-hn" src="./images/hotnews-6.jpg" alt="" width="554px" height="259px"/>
                <div class="card-content"><h3 class="title-top-hot-news">Twin Sanctuary Hotel in Great Britain</h3>
                <p class="text-top-hot-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="top7 card"><img class="images-hn" src="./images/hotnews-7.jpg" alt="" width="277px" height="210px"/>
                <div class="card-content"><h3 class="title-top-hot-news">Prism Hotel in Ireland</h3></div>
            </div>
            <div class="top8 card card-wide"><img class="images-hn" src="./images/hotnews-8.jpg" alt="" width="483px" height="259px"/>
                <div class="card-content"><h3 class="title-top-hot-news">King's Shroud Resort in Spain</h3>
                <p class="text-top-hot-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
    </section>
</div>
<footer class="footer">
    <div class="footer-container wrapper">
        <div class="footer-title"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
        </div>
        <div class="footer-logo">
            <img src="./images/footer-object.svg" width="38px" height="24px" alt="object">
            <a href="/"><img src="./images/Vector Smart Object.png"/></a>
        </div>
    </div>
 </footer>
</div>
</body>
</html>
