<!DOCTYPE html>
<html lang="en,ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>RamdaJS</title>
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
<div class="container">
    <header class="header">
        <a href="/" class="header-logo"> <span class="accent">Ra</span>mda.js</a>
        <nav class="header-nav">
            <ul class="header-menu">
                <li class="header-menu-item"><a href="/" class="header-menu-link">Functional Programming</a>
                </li>
                <li class="header-menu-item"><a href="/" class="header-menu-link">Ramda</a>
                </li>
                <li class="header-menu-item"><a href="/" class="header-menu-link">Fantasy Land Spec</a>
                </li>
                <li class="header-menu-item"><a href="/" class="header-menu-link">Node.js for all</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <aside class="content-menu">
            <nav class="navigation">
                <ul class="navigation-menu">
                    <li class="navigation-menu-item"><a href="/" class="navigation-menu-link">Ramda</a></li>
                    <li class="navigation-menu-item"><a href="/" class="navigation-menu-link">Why Ramda?</a></li>
                    <li class="navigation-menu-item"><a href="/" class="navigation-menu-link">What's Different?</a></li>
                    <li class="navigation-menu-item"><a href="/" class="navigation-menu-link">Introductions</a></li>
                    <li class="navigation-menu-item"><a href="/" class="navigation-menu-link">Philosophy</a></li>
                </ul>
            </nav>
        </aside>
        <section class="ramda-block">
            <article class="ramda-image">
                <img src="./images/top1-img 1.png"
                     alt="1"
                     class="top-main-img"/>
            </article>
                <p class="ramda-text-ru"> Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере
                    с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах
                    добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                    Ричарду МакКлинтоку.
                </p>

                <p class="ramda-text-original"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <nav class="footer">
            <ul class="footer-menu">
                <li class="footer-menu-item"><a href="/" class="footer-menu-link">Ramda</a></li>
                <li class="footer-menu-item"><a href="/" class="footer-menu-link">Why Ramda?</a></li>
                <li class="footer-menu-item"><a href="/" class="footer-menu-link">What's Different?</a></li>
                <li class="footer-menu-item"><a href="/" class="footer-menu-link">Introductions</a></li>
                <li class="footer-menu-item"><a href="/" class="footer-menu-link">Philosophy</a></li>
            </ul>
            <p class="copyright">Copyright © 2018</p>
        </nav>
    </footer>
</div>
</body>
</html>