<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="page-body">
<div class="wrapper">
<header>
    <nav class="navigation">
            <ul class="navigation-menu">
            <li class="navigation-menu-item"><a href="https://dan-it.com.ua/uk/" class="navigation-link" target="_blank">HOME</a></li>
            <li class="navigation-menu-item"><a href="/" class="navigation-link">PHOTOAPP</a></li>
            <li class="navigation-menu-item"><a href="/" class="navigation-link">DESIGN</a></li>
            <li class="navigation-menu-item"><a href="/" class="navigation-link">DOWNLOAD</a></li>
        </ul>
    </nav>
</header>
<main>
    <img class= "photo" src="./images/images.png" alt="photo">
    <h2 class= "title">REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
    <p class="text1"> 5 LINE: Lorem ipsum dolor sit amet, consectetur adipisicing elit. A blanditiis, cumque est, explicabo nam nemo nobis numquam perferendis provident rerum sapiente temporibus ut vero. Aliquid commodi facilis maxime pariatur perferendis porro quasi, quidem velit veniam vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A blanditiis, cumque est, explicabo nam nemo nobis numquam perferendis provident rerum sapiente temporibus ut vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    <p class="text2"> 8 LINE: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur atque dignissimos dolorem, ex illo, ipsum iste laborum nam recusandae soluta ut voluptate voluptatum. Consectetur facere nisi quasi rem rerum.Amet consectetur deleniti dignissimos ea earum est eum explicabo in ipsam itaque minima neque odio ratione repellat unde, voluptate voluptatem. Aspernatur fugiat magni nesciunt nisi praesentium quae sapiente sit? Sit. Architecto assumenda dolorum est nam! Aliquid atque cumque dolorem esse, modi natus nulla officiis pariatur quaerat quidem rem repudiandae, similique tempore, temporibus ullam ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A blanditiis, cumque est, explicabo nam nemo nobis numquam perferendis provident rerum sapiente temporibus ut vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
</p>
<button class= "link" type="button">GET STARTED</button>
</main>
<footer>
    <p class="copyright">Copyright by phototime - all right reserved</p>
</footer>
</div>
</body>
</html>